parsons_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=geeecf691ef1cf1_parsons_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

parsons_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=geeecf691ef1cf1_parsons_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

parsons_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=geeecf691ef1cf1_parsons_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

parsons_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=geeecf691ef1cf1_parsons_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

parsons_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-amsterdam-1.oraclecloud.com))(connect_data=(service_name=geeecf691ef1cf1_parsons_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



